<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JPnRUR" name="Voc" projectType="audioplug" version="1.0.6"
              bundleIdentifier="com.socalabs.Voc" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Voc" pluginDesc="Voc" pluginManufacturer="SocaLabs"
              pluginManufacturerCode="Soca" pluginCode="Vocc" pluginChannelConfigs="{0,1}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="VocAU"
              aaxIdentifier="com.socalabs.Voc" pluginAAXCategory="2" jucerVersion="5.4.5"
              companyName="SocaLabs" companyWebsite="www.socalabs.com" companyEmail="info@socalabs.com"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              buildStandalone="1" enableIAA="0" cppLanguageStandard="17" companyCopyright="SocaLabs"
              pluginFormats="buildAU,buildStandalone,buildVST" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginAUMainType="'aumu'" pluginVSTCategory="kPlugCategSynth">
  <MAINGROUP id="dPRjsF" name="Voc">
    <GROUP id="{EE796482-0D02-0052-80F4-B1FE6CE0D41A}" name="Source">
      <GROUP id="{1152B116-4DDF-40B2-E59A-469FEBCF5C64}" name="Resources">
        <FILE id="oVLZdc" name="logo.png" compile="0" resource="1" file="Resources/logo.png"/>
      </GROUP>
      <GROUP id="{6F2315D7-3D20-892D-4519-7653440048F1}" name="Voc">
        <FILE id="BqDwWX" name="biquad.c" compile="1" resource="0" file="../3rdparty/voc/biquad.c"/>
        <FILE id="JexhzH" name="biquad.h" compile="0" resource="0" file="../3rdparty/voc/biquad.h"/>
        <FILE id="RFnuxz" name="glottis.c" compile="1" resource="0" file="../3rdparty/voc/glottis.c"/>
        <FILE id="L11AUJ" name="glottis.h" compile="0" resource="0" file="../3rdparty/voc/glottis.h"/>
        <FILE id="RUu2m7" name="noise.c" compile="1" resource="0" file="../3rdparty/voc/noise.c"/>
        <FILE id="hG2jgP" name="noise.h" compile="0" resource="0" file="../3rdparty/voc/noise.h"/>
        <FILE id="cyjUqZ" name="simplex.c" compile="1" resource="0" file="../3rdparty/voc/simplex.c"/>
        <FILE id="l1JVys" name="simplex.h" compile="0" resource="0" file="../3rdparty/voc/simplex.h"/>
        <FILE id="m55UPi" name="tract.c" compile="1" resource="0" file="../3rdparty/voc/tract.c"/>
        <FILE id="jmcHIL" name="tract.h" compile="0" resource="0" file="../3rdparty/voc/tract.h"/>
        <FILE id="ft945z" name="voc.c" compile="1" resource="0" file="../3rdparty/voc/voc.c"/>
        <FILE id="h080E9" name="voc.h" compile="0" resource="0" file="../3rdparty/voc/voc.h"/>
      </GROUP>
      <FILE id="iEbZ9q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XzLyGB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sm654A" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xX3taW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wunused-value"
               vstLegacyFolder="../modules/plugin_sdk/vstsdk2.4" hardenedRuntime="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Voc" headerPath="../../../3rdparty/voc&#10;../../../modules/slCommon"
                       osxCompatibility="10.9 SDK" enablePluginBinaryCopyStep="1" recommendedWarnings="LLVM"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Voc"
                       headerPath="../../../3rdparty/voc&#10;../../../modules/slCommon"
                       osxArchitecture="64BitIntel" osxCompatibility="10.9 SDK" enablePluginBinaryCopyStep="1"
                       recommendedWarnings="LLVM" linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_video" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/juce/modules"/>
        <MODULEPATH id="dRowAudio" path="../modules/drowaudio/module"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/juce/modules"/>
        <MODULEPATH id="gin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_plugin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../modules/gin/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" toolset="v142" vstLegacyFolder="../modules/plugin_sdk/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="1" optimisation="1" targetName="Voc_32b" headerPath="../../../3rdparty/voc&#10;../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files (x86)\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="0" optimisation="3" targetName="Voc_32b" headerPath="../../../3rdparty/voc&#10;../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files (x86)\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0"/>
        <CONFIGURATION name="Debug64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Voc_64b" headerPath="../../../3rdparty/voc&#10;../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Voc_64b" headerPath="../../../3rdparty/voc&#10;../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_video" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/juce/modules"/>
        <MODULEPATH id="dRowAudio" path="../modules/drowaudio/module"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/juce/modules"/>
        <MODULEPATH id="gin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_plugin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../modules/gin/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/juce/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstLegacyFolder="../modules/plugin_sdk/vstsdk2.4"
                extraDefs="-fvisibility=hidden" extraLinkerFlags="-fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,-O1 -Wl,--as-needed -Wl,--strip-all">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="../../../3rdparty/Nes_Snd_Emu-0.1.7&#10;../../../modules/slCommon"
                       defines="/usr/X11R6/lib/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../3rdparty/Nes_Snd_Emu-0.1.7&#10;../../../modules/slCommon"
                       libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="gin_plugin"/>
        <MODULEPATH id="gin_dsp"/>
        <MODULEPATH id="gin"/>
        <MODULEPATH id="dRowAudio"/>
        <MODULEPATH id="juce_dsp" path="../modules/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_plugin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
